<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="nav">
        <img src="https://s1.ax1x.com/2020/06/18/NeI4uF.png">
    </div>
    
    <div class="content">
        <img src="https://s1.ax1x.com/2020/06/18/NeoiCt.png" class="left">
        <div class="center">
            <textarea class="comment"></textarea>
            <input type="button" value="发布" class="send" disabled>
        </div>
        <img src="https://s1.ax1x.com/2020/06/18/NeoB26.png" class="right">
        <div class="messageList"></div>
    </div>
    <div class="page">
        <a href="javascript:;">1</a>
        <a href="javascript:;">2</a>
        <a href="javascript:;">3</a>
    </div>
</body>
</html>