<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>获取子节点</title>
</head>

<body>
  <div id="parent">
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
  </div>
  <script>
    var parentElement = document.getElementById('parent')
    // console.log(parentElement.firstChild)
    // console.log(parentElement.lastChild)

    // childNodes属性返回的是NodeList集合(动态集合)
    var children = parentElement.childNodes
    console.log(children)

    var divElement = document.createElement('div')

    // var bytext = document.createTextNode("box4")
    divElement.setAttribute("id","box4")
    divElement.textContent="4656315464"
    parentElement.appendChild(divElement)
    

    console.log(children)
  </script>
</body>

</html>