<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>空白节点</title>
</head>

<body>
  <div id="parent">
    <div id="box1">box1
      <div id="box11"></div>
    </div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <p></p>
  </div>
  <script>
    // 如果获取子节点的空白节点问题 -> 通过定位页面元素的方法来替代
    var parentElement = document.getElementById('parent')
    // 获取所有子节点 -> getElementsByTagName()
    var children = parentElement.getElementsByTagName('div')
    console.log(children)
  </script>
</body>

</html>