<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>灰太狼案例</title>
    <link rel="stylesheet" href="./css/css.css">
    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
    <div class="container">
        <h1>0</h1>
        <div class="progress"></div>
        <button class="start">开始游戏</button>
        <div class="rules">游戏规则</div>
        <div class="rule">
            <p>游戏规则</p>
            <p>1.游戏时间</p>
            <p>2.拼手速，殴打hi太郎加分</p>
            <p>3.大小灰灰减分</p>
            <a href="#" class="close">[ 关闭 ]</a>
        </div>

        <div class="mask">
            <h1>GAME OVER!!!</h1>
            <button class="reStart">重新开始</button>
        </div>
    </div>
</body>
</html>